# metadata

./: pom.xml
metadata-core/: pom.xml
metadata-core/src/main/java/ru/bellski/metadata/: AbstractMetadata.java  EnumMetaProperty.java  MetaProperty.java  Metadata.java  NestedMetaProperty.java  NestedProperties.java  SqlMetadata.java
metadata-core/src/main/java/ru/bellski/metadata/anewone/: AbstractMetadata.java  MetaProperty.java  Metadata.java  NestedMetaProperty.java  NestedProperties.java
metadata-core/src/main/java/ru/bellski/metadata/annotaion/: GenerateMetada.java  GenerateMetadata.java
metadata-core/src/main/java/ru/bellski/metadata/impl/: AbstractMetaPropertyImpl.java  AbstractMetadata.java  AbstractNestedMetadata.java
metadata-core/src/main/java/ru/bellski/metadata/sql/: BeanListMapper.java  BeanMapper.java  SQL.java  SqlQuery.java  SqlQueryResult.java
metadata-core/src/main/java/ru/bellski/metadata/sql/convertors/: PropertyConverter.java  PropertyConvertorProvider.java  XMLGregorianCalendarConverter.java
metadata-core/src/main/java/ru/bellski/metadata/unmarshaller/: SQLUnmarshaler.java
metadata-core/src/main/resources/: getClaimInfo.sql
metadata-core/src/test/java/ru/bellski/metadata/: AddressMetadata.java  AddressProperties.java  MetadataTests.java  PermanentAddressMetadata.java  PermanentAddressProperties.java  UserMetadata.java  UserProperties.java  UserProperty.java
metadata-core/src/test/java/ru/bellski/metadata/aa/: SqlTest.java
metadata-core/src/test/java/ru/bellski/metadata/domain/: Address.java  PermanentAddress.java  User.java
metadata-core/src/test/java/ru/bellski/metadata/domain/metadata/: AddressMetadata.java  UserMetadata.java
metadata-core/src/test/java/ru/bellski/metadata/yet/: AbstractMetadata.java  MetaProperty.java  Metadata.java  NestedMetaProperty.java  NestedProperties.java  SQLUnmarshaller.java
metadata-examples/: pom.xml
metadata-examples/src/main/java/ru/bellski/metadata/examples/: CompanyTest.java  User.java
metadata-examples/src/main/java/ru/bellski/metadata/examples/domain/: Address.java  Company.java  User.java
metadata-examples/src/main/resources/: aa.metasql  aa.sql  getClaimInfo.sql  test.metasql
metadata-maven-plugin/: pom.xml
metadata-maven-plugin/src/main/java/ru/bellski/metadata/maven/: GenerateMetadataCompiler.java  GenerateMetadataFinder.java  GenerateMetadataMojo.java  MetadataGenerator.java  MetadataGenerator2.java  MetadataGeneratorResult.java  MetamodelGenerator.java  SQLMetadataGenerator.java  StringUtil.java  Templates.java
metadata-maven-plugin/src/main/java/ru/bellski/metadata/maven/anewone/: MetadataGenerator.java  MetadataGeneratorResult.java  SQLMetadataGenerator.java
metadata-maven-plugin/src/main/java/ru/bellski/metadata/maven/forgeneration/: GenerateMetaProperty.java  GeneratedMetadata.java
metadata-maven-plugin/src/main/java/ru/bellski/metadata/maven/sqlmetadata/: BodyBuilder.java  SqlMetadata.java  SqlMetadataGenerator.java
metadata-maven-plugin/src/main/resources/: metaProperty  metadataClass  nestedMetaProperty
metadata-maven-plugin/src/test/java/ru/bellski/metadata/maven/: MetadataGeneratorTests.java
vmvp/: pom.xml
vmvp/feature-directory/: pom.xml
vmvp/rise-application/: pom.xml
vmvp/rise-application/src/main/java/org/app/: App.java  AppModule.java  AppPresenter.java  AppView.java
vmvp/rise-application/src/main/java/org/app/popup/: PopUp.java  PopupPresenterComponent.java  PopupViewComponent.java
vmvp/rise-compiler/: pom.xml
vmvp/rise-compiler-light/: pom.xml
vmvp/rise-compiler-light/src/main/resources/templates/: NameTokenParts.ftl  PlaceManagerModule.ftl  PlacesModule.ftl
vmvp/rise-compiler-light/src/test/resources/codegen/presenters/: HomePresenter.java  UserPresenter.java
vmvp/rise-compiler-light/src/test/resources/templates/: Test.ftl
vmvp/rise-compiler/src/main/resources/template/: Bootstrap.ftl  EntryComponent.ftl  Module.ftl  NestedSlot.ftl  PlaceManagerModule.ftl  Proxy.ftl  RiseBootstrapModule.ftl  TokenNames.ftl
vmvp/rise-compiler/src/test/resources/javasource/: DefaultEntryGatekeeper.java  EntryModule.java  EntryPlaceBus.java  EntryPresenter.java  EntryView.java  SubEntryGateKeeper.java  SubEntryModule.java  SubEntryPresenter.java  SubEntryView.java  SubSubEntry.java  SubSubEntryModule.java  SubSubEntryPresenter.java  SubSubEntryView.java
vmvp/rise-core/: pom.xml
vmvp/rise-core/src/main/java/org/vaadin/rise/: App.java  Places1.java  Places2.java
vmvp/rise-idea/resources/template/: ApiInterface.ftl  ProvidesSlotMethod.ftl  RiseModule.ftl  RisePresenter.ftl  RiseView.ftl  SlotImplementation.ftl
vmvp/rise-idea/src/org/vaadin/rise/plugin/idea/: CreatePresenterAction.java  CreatePresenterForm.form  CreatePresenterForm.java
vmvp/src/main/java/ru/bellski/mvpb/: BootstrapModule.java
vmvp/src/main/java/ru/bellski/mvpb/mvp/: VMVPModule.java  VMVPPresenter.java  VMVPPresenterComponent.java  VMVPPresenterImpl.java  VMVPView.java  VMVPViewImpl.java
vmvp/src/main/java/ru/bellski/mvpb/navigation/: NavigablePresenter.java  Place.java  PlaceRequest.java
vmvp/src/main/java/ru/bellski/mvpb/proxy/: Place.java  PlaceManager.java  PlaceManagerImpl.java  PlaceRequestInternalEvenListener.java  Proxy.java  ProxyImpl.java  ProxyPlace.java  ProxyPlaceImpl.java  VMVPEventBus.java
vmvp/src/main/java/ru/bellski/mvpb/vaadin/: IsComponent.java
vmvp/src/test/java/ru/bellski/: RouteTokenFormatterTest.java
vmvp/vmvp-application/: pom.xml
vmvp/vmvp-application/src/main/java/ru/bellski/vmvp/: MyUI.java
vmvp/vmvp-compiler/: pom.xml
vmvp/vmvp-compiler/src/main/resources/template/: Bootstrap.ftl  EagerProxies.ftl  Module.ftl  NestedSlot.ftl  Proxy.ftl
vmvp/vmvp-compiler/src/test/resources/javasource/: Entry.java  EntryModule.java  EntryPresenter.java  EntryView.java  SubEntry.java  SubEntryModule.java  SubEntryPresenter.java  SubEntryView.java  SubSubEntryModule.java  SubSubEntryPresenter.java  SubSubEntryView.java
vmvp/vmvp-core/: pom.xml
vmvp/vmvp-core/src/main/java/ru/bellski/vmvp/: VaadinModule.java
(+695 files in other folders)
