<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.rise</groupId>
    <artifactId>rise</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>rise-core</module>
        <module>rise-application</module>
        <module>rise-compiler</module>
        <module>feature-directory</module>
        <module>rise-compiler-light</module>
    </modules>

</project>