{

 parserClass="ru.bellski.metasql.lang.parser.MetaSqlParser"
  parserUtilClass="ru.bellski.metasql.lang.parser.MetaSqlParserUtil"
    extends = "com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="MetaSql"

    psiImplClassSuffix="Impl"

    psiPackage="ru.bellski.metasql.lang.psi"

    psiImplPackage="ru.bellski.metasql.lang.psi.impl"

    elementTypeHolderClass="ru.bellski.metasql.lang.psi.MetaSqlTypes"
    elementTypeClass="ru.bellski.metasql.lang.psi.MetaSqlElementType"
    tokenTypeClass="ru.bellski.metasql.lang.psi.MetaSqlTokenType"

 tokens=[
     SEMI=';'
     EQ='='

     METADATA="Metadata"
     RETURNTYPE="ReturnType"
   ]

}

root ::= metadataTypeExpression? returnTypeExpression?

metadataTypeExpression ::= 'Metadata' '=' typeReference ';' {pin=2}
returnTypeExpression ::= 'ReturnType' '=' typeReference ';' {pin=2}

typeReference ::= IDENTIFIER



